# Ultra-simple Dockerfile for Railway - no cache mounts, no multi-stage
FROM golang:1.21-alpine

# Install essential build tools
RUN apk add --no-cache git build-base ca-certificates tzdata

WORKDIR /app

# Copy all files at once to avoid multiple layers
COPY . .

# Fix go.mod file
RUN sed -i 's/go 1.23.0/go 1.21.0/' go.mod && \
    sed -i 's/toolchain go1.24.2//' go.mod

# Simple build with no cache mounting or special flags
ENV CGO_ENABLED=0
RUN go build -o backend-app .

# Expose the port
EXPOSE 8080

# Run the binary
CMD ["./backend-app"]
