# Absolute minimal Dockerfile for Railway - no snapshot dependency
FROM golang:1.21-alpine

# Install only what's absolutely necessary
RUN apk add --no-cache git build-base ca-certificates

WORKDIR /app

# Copy go.mod and go.sum first to leverage Docker cache
COPY go.mod go.sum ./

# Fix go.mod file immediately
RUN sed -i 's/go 1.23.0/go 1.21.0/' go.mod && \
    sed -i 's/toolchain go1.24.2//' go.mod && \
    go mod download

# Now copy the rest of the code
COPY . .

# Build with explicit flags and no cache dependencies
ENV CGO_ENABLED=0
RUN go build -o backend-app .

# Expose the port
EXPOSE 8080

# Run the binary
CMD ["./backend-app"]
