# Simple Dockerfile for Railway with no multi-stage build
FROM golang:1.21-alpine

# Install build dependencies
RUN apk add --no-cache git build-base

WORKDIR /app

# Copy go.mod and go.sum
COPY go.mod go.sum ./

# Fix go versions
RUN sed -i 's/go 1.23.0/go 1.21.0/' go.mod && \
    sed -i 's/toolchain go1.24.2//' go.mod

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application (no cache mounting)
ENV CGO_ENABLED=0
RUN go build -o app .

# Add certificates and timezone data
RUN apk --no-cache add ca-certificates tzdata

# Expose port
EXPOSE 8080

# Run the application
CMD ["./app"]
